ea4bc82a6ad023ab7ee23ee620429895
::res://::1741015956
icon.svg::CompressedTexture2D::1804056525694353723::1737378693::1737378698::1::::<><>::
::res://Art/::1740389424
::res://Art/buildings/::1737468569
Snipaste_2025-01-21_22-05-51.png::CompressedTexture2D::964544939976301675::1737468569::1737468569::1::::<><>::
::res://Art/character/::1737470171
::res://Art/character/farmer/::1737513682
farmer_base.png::CompressedTexture2D::2902844049474631148::1737470178::1737470179::1::::<><>::
shirts.png::CompressedTexture2D::820370569473194312::1737513682::1737513682::1::::<><>::
::res://Art/loose_sprite/::1740707912
Cursors.zh-CN.png::CompressedTexture2D::6389496809586492550::1740707911::1740707912::1::::<><>::
MobileAtlas_manually_made.de-DE.png::CompressedTexture2D::5503848731719076249::1739016673::1739016673::1::::<><>::
shadow.png::CompressedTexture2D::6063474883653095020::1737533725::1737533726::1::::<><>::
textBox.png::CompressedTexture2D::1875822738156240261::1737543373::1737543373::1::::<><>::
::res://Art/maps/::1740556562
bathhouse_tiles.zh-CN.png::CompressedTexture2D::1358264967055208942::1737546001::1737546001::1::::<><>::
paths.png::CompressedTexture2D::2820658958556586756::1740556561::1740556562::1::::<><>::
Snipaste_2025-01-22_10-49-46.jpg::CompressedTexture2D::1604678219664844821::1737546028::1737546028::1::::<><>::
springobjects.es-ES.png::CompressedTexture2D::8785793209982935517::1740556561::1740556562::1::::<><>::
spring_outdoorsTileSheet2.png::CompressedTexture2D::4493560079407787285::1737379141::1737379156::1::::<><>::
spring_outdoorsTileSheet.zh-CN.png::CompressedTexture2D::2818620806069147133::1737379141::1737379156::1::::<><>::
spring_outdoorTileSheet_extra.png::CompressedTexture2D::456720138790273528::1737379141::1737379156::1::::<><>::
spring_Shadows.png::CompressedTexture2D::6286637408657644302::1737379141::1737379156::1::::<><>::
walls_and_floors.png::CompressedTexture2D::702946090746176918::1737545689::1737545689::1::::<><>::
::res://Art/myself/::1740392631
wood.png::CompressedTexture2D::2778156026031525865::1740392631::1740392631::1::::<><>::
::res://Art/terrain/::1740632215
Flooring.png::CompressedTexture2D::7455576076513455330::1740632215::1740632215::1::::<><>::
grass.png::CompressedTexture2D::5853021097652378427::1740632199::1740632199::1::::<><>::
hoeDirt.png::CompressedTexture2D::89375075506621851::1740632195::1740632195::1::::<><>::
tree1_spring.png::CompressedTexture2D::7932059025313786553::1737379318::1737379324::1::::<><>::
tree1_summer.png::CompressedTexture2D::6029711005473653461::1740301227::1740301228::1::::<><>::
tree1_winter.png::CompressedTexture2D::9111938988526575764::1740301227::1740301228::1::::<><>::
tree2_fall.png::CompressedTexture2D::3257439957925573207::1740301227::1740301228::1::::<><>::
tree2_greenRain.png::CompressedTexture2D::3098125145325342095::1740301227::1740301228::1::::<><>::
tree2_greenRain_fall.png::CompressedTexture2D::4478318867312173624::1740301227::1740301228::1::::<><>::
tree2_greenRain_winter.png::CompressedTexture2D::8822048835756050217::1740301227::1740301228::1::::<><>::
tree2_spring.png::CompressedTexture2D::3258122425139521312::1740301227::1740301228::1::::<><>::
tree2_summer.png::CompressedTexture2D::3543312178915163239::1740301227::1740301228::1::::<><>::
tree2_winter.png::CompressedTexture2D::6734480441090983604::1740301227::1740301228::1::::<><>::
tree3_fall.png::CompressedTexture2D::4446783549893434903::1740301227::1740301228::1::::<><>::
tree3_greenRain.png::CompressedTexture2D::4114027662982415908::1740301227::1740301228::1::::<><>::
tree3_greenRain_fall.png::CompressedTexture2D::1577954478039234031::1740301227::1740301228::1::::<><>::
tree3_greenRain_winter.png::CompressedTexture2D::8074174537754394383::1740301227::1740301228::1::::<><>::
tree3_spring.png::CompressedTexture2D::8612797951865850655::1740301227::1740301228::1::::<><>::
tree3_winter.png::CompressedTexture2D::8756463784929498767::1740301227::1740301228::1::::<><>::
tree8_fall.png::CompressedTexture2D::4397969671113520811::1740301227::1740301228::1::::<><>::
tree8_spring.png::CompressedTexture2D::8236462578257648557::1740301227::1740301228::1::::<><>::
tree8_summer.png::CompressedTexture2D::6238023913570990674::1740301227::1740301228::1::::<><>::
tree8_winter.png::CompressedTexture2D::6569481796350679111::1740301227::1740301228::1::::<><>::
upperCavePlants.png::CompressedTexture2D::3908139152863098692::1740301227::1740301228::1::::<><>::
::res://Art/tile_sheets/::1739682754
animations.png::CompressedTexture2D::745799702117688632::1739682754::1739682754::1::::<><>::
companions.png::CompressedTexture2D::4662952319044720658::1737533560::1737533560::1::::<><>::
Craftables.png::CompressedTexture2D::8988285044166876431::1739172978::1739172978::1::::<><>::
crops.png::CompressedTexture2D::6467925828425050654::1737533537::1737533537::1::::<><>::
Floors.png::CompressedTexture2D::3544237811120093851::1737533569::1737533569::1::::<><>::
Objects_2.png::CompressedTexture2D::5553142537104415259::1739024068::1739024068::1::::<><>::
tools.png::CompressedTexture2D::5774127143579075788::1739021700::1737533503::1::::<><>::
weapons.png::CompressedTexture2D::5245428203546123597::1739021700::1737533503::1::::<><>::
::res://Bag/::1740922461
::res://Bag/items/::1740922527
::res://Bag/items/objects/::1740922594
book1.tres::Resource/Item::5042119680868757272::1740922461::0::1::::<><>::res://Bag/scene/item.gd<>uid://cld8pf440rynj::::res://Art/tile_sheets/Objects_2.png
floor1.tres::Resource/Item::3534404142257643160::1740922594::0::1::::<><>::res://Bag/scene/item.gd<>uid://dxf5y3rpsuxa8::::res://Art/maps/springobjects.es-ES.png
::res://Bag/items/resources/::1740923521
stone.tres::Resource/Item::1953422076594739864::1740922567::0::1::::<><>::res://Bag/scene/item.gd<>uid://dxf5y3rpsuxa8::::res://Art/maps/springobjects.es-ES.png
wood.tres::Resource/Item::6529636953851790416::1740922594::0::1::::<><>::res://Bag/scene/item.gd<>uid://bft03am2gfd42::::res://Art/myself/wood.png
纤维.tres::Resource/Item::6666366996939595136::1740923521::0::1::::<><>::res://Bag/scene/item.gd<>uid://dxf5y3rpsuxa8::::res://Art/maps/springobjects.es-ES.png
::res://Bag/items/tools/::1740922541
斧头.tres::Resource/Item::2603704728981135135::1740922483::0::1::::<><>::res://Bag/scene/item.gd<>uid://cojbbbgtx1dey::::res://Art/tile_sheets/tools.png
水壶.tres::Resource/Item::1893896203758808368::1740922461::0::1::::<><>::res://Bag/scene/item.gd<>uid://cojbbbgtx1dey::::res://Art/tile_sheets/tools.png
稿子.tres::Resource/Item::1177324805442039926::1740922541::0::1::::<><>::res://Bag/scene/item.gd<>uid://cojbbbgtx1dey::::res://Art/tile_sheets/tools.png
锄头.tres::Resource/Item::8433147191426865342::1740922541::0::1::::<><>::res://Bag/scene/item.gd<>uid://cojbbbgtx1dey::::res://Art/tile_sheets/tools.png
::res://Bag/items/weapon/::1740925575
喵刀.tres::Resource/Item::3458717604097845819::1740925522::0::1::::<><>::res://Bag/scene/item.gd<>uid://cgy6o3gjjhkq4::::res://Art/tile_sheets/weapons.png
镰刀.tres::Resource/Item::1796968513447322529::1740925575::0::1::::<><>::res://Bag/scene/item.gd
::res://Bag/recipes/::1739518030
::res://Bag/scene/::1741013692
bag_ui.gd::GDScript::-1::1740923848::0::1::::<>Control<>::
bag_ui.tscn::PackedScene::5304159683149505974::1740922461::0::1::::<><>::res://Bag/scene/bag_ui.gd<>uid://ckodt4w002mr6::::res://Art/loose_sprite/MobileAtlas_manually_made.de-DE.png<>uid://bofnshmt1vb4g::::res://Bag/scene/slot.tscn
box.gd::GDScript::-1::1740707696::0::1::::Box<>Node2D<>::
box.tscn::PackedScene::1767096180707670280::1740922461::0::1::::<><>::res://Bag/scene/box.gd<>uid://d1b80he3pvvqd::::res://Art/tile_sheets/Craftables.png<>res://Bag/scene/item.gd<>res://Bag/scene/inventory_system.gd<>uid://uat2v7uyvg0y::::res://Component/click_area_component.tscn<>res://Component/click_area_component.gd<>uid://cxbecxir8p1ss::::res://Art/loose_sprite/Cursors.zh-CN.png
box_ui.gd::GDScript::-1::1740926568::0::1::::<>Control<>::
box_ui.tscn::PackedScene::7969457144028280243::1740922461::0::1::::<><>::uid://ckodt4w002mr6::::res://Art/loose_sprite/MobileAtlas_manually_made.de-DE.png<>uid://bofnshmt1vb4g::::res://Bag/scene/slot.tscn<>res://Bag/scene/box_ui.gd
inventory_system.gd::GDScript::-1::1740925203::0::1::::InventorySystem<>Resource<>::
item.gd::GDScript::-1::1740996708::0::1::::Item<>Resource<>::
mouse_item.gd::GDScript::-1::1740708971::0::1::::<>Control<>::
mouse_item.tscn::PackedScene::6641871370877006625::1740922461::0::1::::<><>::res://Bag/scene/mouse_item.gd
slot.gd::GDScript::-1::1740923738::0::1::::<>Control<>::
slot.tscn::PackedScene::3380208235692054796::1740922598::0::1::::<><>::uid://ckodt4w002mr6::::res://Art/loose_sprite/MobileAtlas_manually_made.de-DE.png<>res://Bag/scene/slot.gd
tool_bar.gd::GDScript::-1::1741013692::0::1::::<>Control<>::
tool_bar.tscn::PackedScene::2021907188855370012::1740922461::0::1::::<><>::uid://bofnshmt1vb4g::::res://Bag/scene/slot.tscn<>res://Bag/scene/tool_bar.gd<>uid://ckodt4w002mr6::::res://Art/loose_sprite/MobileAtlas_manually_made.de-DE.png
ui_manager.gd::GDScript::-1::1740904899::0::1::::<>Control<>::
::res://Component/::1741007184
click_area_component.gd::GDScript::-1::1740708476::0::1::::ClickAreaComponent<>Area2D<>::
click_area_component.tscn::PackedScene::1404979865424350762::1740706990::0::1::::<><>::
hit_component.gd::GDScript::-1::1740894923::0::1::::HitComponent<>Area2D<>::
hit_component.tscn::PackedScene::1749002938850870012::1740360443::0::1::::<><>::
hoe_component.gd::GDScript::-1::1740897766::0::1::::HoeComponent<>Node<>::
hoe_component.tscn::PackedScene::6265709704059577816::1740828561::0::1::::<><>::res://Component/hoe_component.gd
hurt_component.gd::GDScript::-1::1740894944::0::1::::HurtComponent<>Area2D<>::
hurt_component.tscn::PackedScene::8993146685967354813::1740322573::0::1::::<><>::res://Component/hurt_component.gd
::res://FallObjects/::1741015875
fall_object_component.gd::GDScript::-1::1741014641::0::1::::FallObjectComponent<>Node2D<>::
fall_object_component.tscn::PackedScene::587756467157465932::1741015875::0::1::::<><>::res://FallObjects/fall_object_component.gd<>uid://csngssslesssq::::res://Art/loose_sprite/shadow.png
::res://Global/::1740995008
global.gd::GDScript::-1::1740995008::0::1::::<>Node<>::
::res://Map/::1740820867
placeable.tres::TileSet::9173175498268296973::1740820867::0::1::::<><>::uid://dehsiprf7r35o::::res://Art/terrain/Flooring.png<>uid://bjj82tkjenm6::::res://Art/terrain/hoeDirt.png
tile_set_indoor.tres::TileSet::5873262371970391188::1739014553::0::1::::<><>::uid://tl7op7kmjc2i::::res://Art/maps/bathhouse_tiles.zh-CN.png<>uid://w4k20do7hbgn::::res://Art/maps/Snipaste_2025-01-22_10-49-46.jpg<>uid://karoi3usbyh7::::res://Art/maps/walls_and_floors.png
tile_set_outdoor.tres::TileSet::2644538147074038457::1740801901::0::1::::<><>::uid://dygk8pjabfway::::res://Terrain/Trees/trees.tscn<>uid://bgfmjjo5oaxd2::::res://Art/maps/spring_outdoorsTileSheet.zh-CN.png<>uid://bxmd4lplyinij::::res://Map/Farm/house.tscn<>uid://b4gw6br4o6p2g::::res://Terrain/Rocks/rock.tscn<>uid://csjs1cydmsgje::::res://Terrain/Grass/grass.tscn<>uid://br81wso4uept0::::res://Terrain/Grass/grass3.tscn<>uid://dtkx2801amx5q::::res://Terrain/Grass/grass2.tscn
::res://Map/Farm/::1741015874
farm.tscn::PackedScene::4022287795534418095::1741015874::0::1::::<><>::uid://bdxbflnhc4ell::::res://Map/tile_set_outdoor.tres<>uid://d3xs4io3bcdr6::::res://Map/placeable.tres<>uid://c2lmyuwdhija3::::res://Player/player.tscn<>uid://cvjfk83xlmkjo::::res://Component/hoe_component.tscn<>uid://c1vmwewnnl80d::::res://Bag/scene/mouse_item.tscn<>res://Bag/scene/ui_manager.gd<>res://Bag/scene/item.gd<>uid://0f820g6vrxhg::::res://Bag/scene/box.tscn<>uid://chtmy8x1ppmp7::::res://Bag/scene/bag_ui.tscn<>uid://32orsqygcno3::::res://Bag/scene/tool_bar.tscn<>res://Bag/scene/inventory_system.gd<>uid://bpjotrdl0f7gx::::res://Bag/items/weapon/喵刀.tres<>uid://dlsp2a2hceqel::::res://Bag/scene/box_ui.tscn<>uid://cd3o8erabt37a::::res://Bag/items/objects/book1.tres<>uid://cxbecxir8p1ss::::res://Art/loose_sprite/Cursors.zh-CN.png
house.tscn::PackedScene::4025771160879213869::1739193062::0::1::::<><>::uid://n0h6c4jlig5h::::res://Art/buildings/Snipaste_2025-01-21_22-05-51.png
::res://Player/::1741015875
player.gd::GDScript::-1::1741015226::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6691420848473334608::1741015875::0::1::::<><>::res://Player/player.gd<>uid://bhmfogq4kdepg::::res://Art/character/farmer/farmer_base.png<>res://Bag/scene/item.gd<>uid://lxnnbiachb8k::::res://Art/character/farmer/shirts.png<>uid://bpjotrdl0f7gx::::res://Bag/items/weapon/喵刀.tres<>uid://bddivv1hsgpbr::::res://Bag/items/tools/斧头.tres<>uid://csngssslesssq::::res://Art/loose_sprite/shadow.png<>res://Bag/scene/inventory_system.gd<>uid://q1kmq4wax1n3::::res://Bag/items/tools/稿子.tres<>uid://dhhkfl6pl60pb::::res://Player/player_state_machine.tres<>uid://dsfcx4xdcr2w5::::res://Bag/items/tools/锄头.tres<>uid://bqmdecsguwdoa::::res://Bag/items/objects/floor1.tres<>uid://0up2rccig0vd::::res://Bag/items/weapon/镰刀.tres<>uid://kvjhhhusa3g3::::res://Art/tile_sheets/animations.png<>uid://cojbbbgtx1dey::::res://Art/tile_sheets/tools.png<>uid://y6h28idjda41::::res://Component/hit_component.tscn<>res://Component/hit_component.gd<>uid://cgy6o3gjjhkq4::::res://Art/tile_sheets/weapons.png
player_state_machine.tres::AnimationNodeStateMachine::7665651326064404779::1740977703::0::1::::<><>::
::res://Shader/::1741015875
alpha_shake.gdshader::Shader::-1::1741015875::0::1::::<><>::
grass_shake.gdshader::Shader::-1::1741015875::0::1::::<><>::
::res://Terrain/::1740724789
::res://Terrain/Grass/::1741008687
grass2.tscn::PackedScene::8514940338084062536::1740740981::0::1::::<><>::uid://csjs1cydmsgje::::res://Terrain/Grass/grass.tscn<>res://Shader/grass_shake.gdshader
grass3.tscn::PackedScene::3649374389093553627::1740740981::0::1::::<><>::uid://csjs1cydmsgje::::res://Terrain/Grass/grass.tscn<>res://Shader/grass_shake.gdshader
grass.gd::GDScript::-1::1741008687::0::1::::<>Area2D<>::
grass.tscn::PackedScene::6055959431443709950::1740923523::0::1::::<><>::res://Terrain/Grass/grass.gd<>uid://cpninxdvdke3t::::res://Art/terrain/grass.png<>res://Shader/grass_shake.gdshader<>res://Bag/scene/item.gd<>uid://dxf5y3rpsuxa8::::res://Art/maps/springobjects.es-ES.png<>uid://d1el2uw7pk51r::::res://Component/hurt_component.tscn
::res://Terrain/Rocks/::1741015875
rock.gd::GDScript::-1::1741008578::0::1::::Rock<>StaticBody2D<>::
rock.tscn::PackedScene::4435674629294910736::1741015875::0::1::::<><>::uid://dxf5y3rpsuxa8::::res://Art/maps/springobjects.es-ES.png<>res://Terrain/Rocks/rock.gd<>res://Bag/scene/item.gd<>uid://d1el2uw7pk51r::::res://Component/hurt_component.tscn<>res://Shader/alpha_shake.gdshader
::res://Terrain/Trees/::1741015875
trees.gd::GDScript::-1::1741008600::0::1::::Trees<>StaticBody2D<>::
trees.tscn::PackedScene::8856847467798015464::1741015875::0::1::::<><>::res://Terrain/Trees/trees.gd<>res://Shader/alpha_shake.gdshader<>res://Bag/scene/item.gd<>uid://dlal4amqf4lcr::::res://Art/terrain/tree1_spring.png<>uid://d1el2uw7pk51r::::res://Component/hurt_component.tscn<>uid://bft03am2gfd42::::res://Art/myself/wood.png
::res://TestScene/::1737469432
::res://UI/::1740922598
tool_tip.gd::GDScript::-1::1740901788::0::1::::<>Control<>::
tool_tip.tscn::PackedScene::7878434148281389284::1740922598::0::1::::<><>::res://UI/tool_tip.gd<>uid://cxbecxir8p1ss::::res://Art/loose_sprite/Cursors.zh-CN.png
